# dynamic-thread-pool-excutor-apollo

./: README.md  pom.xml
src/main/java/com/hualala/qa/thread/pool/excutor/apollo/: ApolloChangeListener.java
src/main/java/com/hualala/qa/thread/pool/excutor/config/: ApplicationContextProvider.java
src/main/java/com/hualala/qa/thread/pool/excutor/demo/: DemoThreadPoolConfig.java
src/main/java/com/hualala/qa/thread/pool/excutor/pojo/: ChangedThreadPoolExecutor.java
src/main/java/com/hualala/qa/thread/pool/excutor/queue/: ResizeableCapacityLinkedBlockIngQueue.java
